# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A verified TCP client/server chat application"
description: """
This project contains a verified TCP client/server chat application written in
  Coq, extracted to OCaml. All networking is accomplished through
  the builtin OCaml Unix library."""
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "../LICENSE"
homepage: "https://github.com/CharlesAverill/proofchat"
doc: "https://charlesaverill.github.io/proofchat/toc.html"
bug-reports: "https://github.com/CharlesAverill/proofchat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/proofchat.git"
